@keyframes slideInLeft {
  from, 60%, 75%, 90%, to {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    transform: translate3d(-3000px, 0, 0);
  }

  60% {
    opacity: 1;
    transform: translate3d(25px, 0, 0);
  }

  75% {
    transform: translate3d(-10px, 0, 0);
  }

  90% {
    transform: translate3d(5px, 0, 0);
  }

  to {
    transform: none;
  }
}

@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }
}

@keyframes zoomOut {
  from {
    opacity: 1;
  }

  50% {
    opacity: 0;
    transform: scale3d(.3, .3, .3);
  }

  to {
    opacity: 0;
  }
}

.zoomOut {
  animation-name: zoomOut;
  animation-duration: .4s;
  animation-fill-mode: both;
}

.slideInLeft {
  animation-name: slideInLeft;
  animation-duration: 1s;
  animation-fill-mode: both;
}

.zoomIn {
  animation-name: zoomIn;
  animation-duration: .4s;
  animation-fill-mode: both;
}

#quickGallery {
  margin: 15px;
  overflow: hidden;
}

#quickGallery:after {
  content: '';
  clear: both;
}

#quickGallery p {
  font-size: 1.2rem;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 5px;
}

#quickGallery p > b {
  font-style: italic;
}

/* Gallery header */

#quickGallery h1 {
  text-transform: uppercase;
  text-align: center;
  border-bottom: 1px solid #d2d2d2;
  padding-bottom: 15px;
  margin: 15px 0;
}

/* Gallery image */

#quickGallery .galleryImage {
  float: left;
  padding: 3px;
  border: 1px solid #d2d2d2; 
  width: 100%;
  height: 200px;
}

#quickGallery .galleryImage a {
  position: relative;
  display: block;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

#quickGallery .galleryImage a:after {
  content: "\f002";
  font-family: FontAwesome;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.75);
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  text-align: center;
  line-height: 200px;
  font-size: 30px;
  color: #fff;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

#quickGallery .galleryImage a:hover:after {
  opacity: 1;
}

#quickGallery .galleryImage a:hover img {
  transform: scale(1.1);
}

#quickGallery .galleryImage a img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  -webkit-transition: all 0.5s ease-in-out 0s;
  -moz-transition: all 0.5s ease-in-out 0s;
  transition: all 0.5s ease-in-out 0s;
}

/* Modal background */

.quickModal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.8);
}

/* Modal close button */

.quickModal .closeBtn {
  display: block;
  position: absolute;
  background-color: #fff;
  right: 0;
  top: 0;
  padding: 8px 10px;
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
}

.quickModal .closeBtn:hover {
  color: #428bca;
  text-decoration: none;
  cursor: pointer;
}

/* Modal content */

#modalContent {
  position: relative;
  background-color: #fff;
  margin: 5% auto;
  padding: 3px;
  border: 1px solid #888;
  width: 95%;
  max-width: 750px;
  box-shadow: 0 0 3px #555;
}

#modalContent img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (min-width: 768px) {
  #quickGallery .galleryImage {
    width: 50%;
  }

  #modalContent {
    width: 95%;
  }
}

@media (min-width: 992px) {
  #quickGallery .galleryImage {
    width: 25%;
  }

  #modalContent {
    width: 90%;
  }
}

@media (min-width: 1200px) {
  #quickGallery .galleryImage {
    width: 20%;
  }

  #modalContent {
    width: 80%;
  }
}